<!DOCTYPE html>
<html>
	<head>
		<title>Future Plans</title>
	</head>
	<body style="background-color:peachpuff;font-family:franklin gothic medium;font-size:18px">
		<h1 style="text-align:center">My Future Plans</h1>
		<hr color="slateblue"size="10">
		<img src="https://www.gannett-cdn.com/-mm-/403ef77445f4b28964c33232ce35da47f3525530/c=0-32-580-358&r=x803&c=1600x800/local/-/media/2017/12/05/USATODAY/usatsports/getty-stock-market-data_large.jpg" width="700" height="350"
			alt="stock"
			style="float:right; margin-left:90px;margin-top:10px;margin-bottom:50px" />
			
		<p style="margin-left:125px; margin-top:50px;width:475px"> I am currently a finance major. I am interested in Information Systems, and hoping the University of Maine adds MIS as a major or minor soon because I wish to pick that or Economics as a minor. 
		</p>
		<br>
		<br>
		<p style="margin-left:125px;width:475px">
			A dream of mine is to work on wall street with big investment companies. I am hoping a degree in MIS comes to the University, as i believe it would make me stand out over other applicants. 
		</p>
		<br>
		<img src="https://cdn.getyourguide.com/img/tour_img-738007-70.jpg" height="320" width="480"
		alt="heli"
		Style="float:left;margin-top:50px;margin-right:50px;margin-left:125px" />
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p style="float:right;margin-right:400px;font-size:20px;border:5px solid slateblue;padding:15px">
		<a href="index.html">Home</a>
		</p>
		
	</body>
</html>		
		